.clicked {
    border: 1px solid white;
}

:local(.code) {
    flex: 1.5;
    position: relative;
    height: 100%;
}

:local(.code) .content {
    min-height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
}

#info-text {
    background-color: #3d3d3d;
    color: lightcoral;
}

html, body {
    margin: 0 auto;
}

:local(.app) {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: aliceblue;
}

:local(.top_panel) {
    flex: 2;
    display: flex;
    background-color: red;
}

:local(.bottom_panel) {
    flex: 1;
    display: flex;
    background-color: yellow;
}

.title {
    margin: 0 auto;
    color: white;
    background-color: grey;
    padding-top: 0.7vh;
    padding-bottom: 0.7vh;
    margin-left: 0.2vw;
    margin-right: 0.2vw;
}

:local(.top_panel) .title {
    margin-top: 0.2vw;
}

:local(.details) {
    flex: 2;
}

:local(.grid) {
    flex: 3;
    overflow: hidden;   
    position: relative;
    height: 100%;
}

:local(.grid) .content {
    overflow: scroll;   
    background-color: darkslategrey;
    min-height: 100%;
    max-height: 100%;
}

.grid-edit {
    width: 1vw;
    margin-left: 1vw;
}

.form-edit-grid {
    float: right;
}

.custom-slider {
    width: 200px;
    position: absolute;
    right: 30px;
    bottom: 40px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
    border-radius: 10px;
    z-index: 9999;
}

.custom-slider-code {
    width: 20%;
    position: relative;
    left: 77%;
    bottom: 16%;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
    border-radius: 10px;
    z-index: 9999;
}

:local(.parameters) {
    flex: 2;
    overflow-y: scroll;
}

.custom-slider {
    width: 200px;
    right: 30px;
    bottom: 40px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
    border-radius: 10px;
}

:local(.patterns) {
    flex: 2;
    overflow-y: scroll;
}

.pattern-image {
    overflow: hidden;
    width: 80%;
    height: 30px;
    object-fit: none;
    background-color: honeydew;
    border: 1px solid black;
}

.pattern-delete{
    width: 1.4vw;
    padding-right: 1vw;
    padding-top: 5%;
}

.form-delete-grid{
    float: right;
}

#toolbox_ul {
    margin: 0;
    padding: 0;
}

.custom-toolbox {
    position: absolute;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 12px;
    left: 30px;
    bottom: 40px;
    background-color: white;
    border-radius: 10px;
    z-index: 9999;
}

:local(.toolboxelement) {
    margin: 0 auto;
    float: left;
    clear: left;
    margin-top: 6px;
}

.placeholderimage {
    margin-top: 10.5px;
}

:local(.label) {
    cursor: pointer;
}

:local(.toolboxelement):hover {
    cursor: pointer;
}